{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "echo-media-frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "echo_media/frontend"],
      "port": 3000
    }
  ]
}
